{
  "name": "bse-admin",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/bem/bse-admin.git"
  },
  "author": "Andrey Kuznetsov <andrey.kuznetsov48@yandex.ua> (http://github.com/tormozz48)",
  "maintainers": [
    "Andrey Kuznetsov <andrey.kuznetsov48@yandex.ua> (http://github.com/tormozz48)"
  ],
  "contributors": [
    "Andrey Kuznetsov <andrey.kuznetsov48@yandex.ua> (http://github.com/tormozz48)"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "body-parser": "1.8.1",
    "coa": "~0.4.0",
    "cron": "1.0.1",
    "express": "4.x",
    "fs-extra": "~0.8.1",
    "fstream": "1.0.2",
    "github": "*",
    "intel": "~0.4.0",
    "js2xmlparser": "*",
    "levelup": "~0.19.0",
    "leveldown": "0.10.0",
    "lodash": "~2.4.1",
    "marked": "git://github.com/dab/marked.git",
    "nconf": "~0.6.8",
    "request": "2.42.0",
    "rsync": "0.3.0",
    "semver": "~2.3.0",
    "serve-static": "~1.1.0",
    "sha1": "~1.1.0",
    "susanin": "~0.1.11",
    "tar": "1.0.1",
    "vow": "~0.4.1",
    "vow-fs": "~0.3.0",
    "yandex-disk": "0.0.6"
  },
  "devDependencies": {
    "jshint": "2.5.5",
    "jscs": "1.5.9"
  },
  "bin": {
    "ds": "./bin/ds"
  },
  "scripts": {
    "postinstall": "mkdir -p db",
    "test": "node_modules/.bin/jshint . && node_modules/.bin/jscs -c .jscs.js ."
  },
  "readmeFilename": "README.md",
  "licenses": [
    {
      "type": "APACHE",
      "url": "http://github.com/bem/bem-data-source/raw/master/LICENSE"
    }
  ],
  "private": true
}
