{
  "defaultLanguage": "ru",
  "languages": ["en", "ru"],
  "logLevel": "debug",
  "github": {
    "token": "",
    "people": "",
    "libraries": {
      "type": "public",
      "user": "",
      "repo": "",
      "ref": "",
      "pattern": ""
    }
  }
}
