{
  "defaultLanguage": "ru",
  "languages": ["en", "ru"],
  "github": {
    "public": {
      "host": "api.github.com",
      "token": ""
    },
    "people": ""
  },
  "storage": {
    "cocaine": {
      "debug": false,
      "namespace": ""
    }
  }
}
